.top-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 7%;
  margin-top:10%;
}

#title {
  z-index: 2;
  font-size: 60px;
  font-family: var(--karsten);
  background-color: var(--pink);
  grid-area: 1 / 3 / 2 / 5;
  margin-top: 50px;
  height: 25%;
  padding: 5% 0;
  text-align: center;
  align-items: center;
  border-radius: 20px;
}

#intro {
  background-color: var(--yellow);
  border-radius: 20px;
  z-index: 2;
  grid-area: 2 / 4 / 3 / 7;
  padding: 15px;
  font-size: 40px;
  text-align: center;
  font-family: var(--montserrat);
  margin: 0;
}

.top-div img {
  grid-area: 1 / 1 / 4 / 6;
  border: 20px solid var(--green);
  margin: 0;
}

.boxes {
  margin-bottom: 20%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.parent-box {
  display: inline-grid;
  grid-template-columns: [line1] 15px [line2]200px [line3] 20px;
  grid-template-rows: [row-line1] 15px [row-line2] 200px;
}

.parent-box:hover .box1 {
  transition-duration: 0.3s;
  z-index: 5;
}

.quote {
  padding: 16%;
  font-size: 16px;
}

.box-title {
  font-family: var(--karsten);
  font-size: 24px;
  font-weight: 300;
}


.box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--darkBlue);
  grid-column-start: line1;
  grid-row-start: row-line1;
  height: 200px;
  width: 200px;
  top: 0;
  left: 0;
  text-decoration: none;
}

.box1:visited {
  color: black;
}


.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lightBlue);
  grid-column-start: line2;
  grid-row-start: row-line2;
  height: 200px;
  width: 200px;
  z-index: 3;
}
